<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리 | Jang. Inspiration</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Travel,Nepal" />
    
    <meta name="description" content="정유정 작가님의 에세이와는 목적지만 같을 뿐 하나도 비슷한 구석이 없습니다..ㅎ 제멋대로, 엉망진창으로 22년 버전의 환상방황을 담아보았습니다. 내부에너지가 고갈되고 무기력 해졌을 때, 다시 세상에 맞설 용기를 얻기 위해 그녀가 선택한 여행이기도, 또한 제가 선택한 새로운 도전이기도 합니다. 가볍고 재밌게 읽힌다면 좋겠네요 :)  EP 1. 혼돈의 타멜거">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리">
<meta property="og:url" content="https://longshiine.github.io/2022/12/28/Himalaya-Fantasy-1/index.html">
<meta property="og:site_name" content="Jang. Inspiration">
<meta property="og:description" content="정유정 작가님의 에세이와는 목적지만 같을 뿐 하나도 비슷한 구석이 없습니다..ㅎ 제멋대로, 엉망진창으로 22년 버전의 환상방황을 담아보았습니다. 내부에너지가 고갈되고 무기력 해졌을 때, 다시 세상에 맞설 용기를 얻기 위해 그녀가 선택한 여행이기도, 또한 제가 선택한 새로운 도전이기도 합니다. 가볍고 재밌게 읽힌다면 좋겠네요 :)  EP 1. 혼돈의 타멜거">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1584884255471-e92d057f10ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80">
<meta property="article:published_time" content="2022-12-28T09:14:19.000Z">
<meta property="article:modified_time" content="2023-01-06T06:29:10.531Z">
<meta property="article:author" content="Jangyeong Kim">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Nepal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1584884255471-e92d057f10ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6RW6NYPPH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6RW6NYPPH');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/">Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/">강화학습</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%99/">공학수학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Writing/">Writing</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Writing/">Writing</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2022/12/28/Himalaya-Fantasy-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        &lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/12/28/Himalaya-Fantasy-1/" class="article-date">
       <time datetime="2022-12-28T09:14:19.000Z" itemprop="datePublished">Dec 28, 2022</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/12/28/Himalaya-Fantasy-1/" class="article-date">
     <time datetime="2023-01-06T06:29:10.531Z" itemprop="dateModified">Jan 06, 2023</time>
  </a>
</div>
 -->

                
   <div class="article-counter">
      <!-- <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Symbols count in article: </span>
      <span class="post-count">748</span> -->
      <i class="fa fa-clock-o"></i>
      <!-- <span class="post-time-item-text">Reading time: </span> -->
      <span class="post-count">4 mins. </span>
   </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Nepal/" rel="tag">Nepal</a>, <a class="tag-link-link" href="/tags/Travel/" rel="tag">Travel</a>
    </div>

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>정유정 작가님의 에세이와는 목적지만 같을 뿐 하나도 비슷한 구석이 없습니다..ㅎ <br><br>제멋대로, 엉망진창으로 22년 버전의 환상방황을 담아보았습니다. 내부에너지가 고갈되고 무기력 해졌을 때, 다시 세상에 맞설 용기를 얻기 위해 그녀가 선택한 여행이기도, 또한 제가 선택한 새로운 도전이기도 합니다. 가볍고 재밌게 읽힌다면 좋겠네요 :)</p>
</blockquote>
<h2 id="EP-1-혼돈의-타멜거리"><a href="#EP-1-혼돈의-타멜거리" class="headerlink" title="EP 1. 혼돈의 타멜거리"></a>EP 1. 혼돈의 타멜거리</h2><h3 id="네팔행-비행기에-올랐다"><a href="#네팔행-비행기에-올랐다" class="headerlink" title="네팔행 비행기에 올랐다."></a>네팔행 비행기에 올랐다.</h3><p>감상이 어떻냐고? 설렘 반 두려움 반이 크다. 해외에서 잊혀진 이방인으로서의 감각을 느끼는 것이 설레고, 헤쳐나가야 할 미지의 것들이 두렵다. 공항노숙 부터 타멜거리를 찾는 것. 포카라행 야간버스를 예매하는 일부터 포카라에 도착해 윈드폴까지 이동하는 일까지. 또한 앞으로 무얼하고 살아야 하는지에 대한 고민을 해야한다는 사실까지.</p>
<img src="/2022/12/28/Himalaya-Fantasy-1/1.jpeg" class="" width="320" height="400" title="네팔행 에어인디아" alt="네팔행 에어인디아">

<p><strong>나는 무얼하고 싶지?</strong> 감히 머리로 정리해 낼 수나 있는 질문일까. 디테일이 아닌 커다란 방향성, 동서남북 정도의 거시적인 방향성 정도만 수립해보자 다짐하며, 비행기에 올랐다. 경험의 폭이 그 사람의 선택지 혹은 한계를 늘려줄 수 있을지 모른다. 그렇기에 해보고 싶은게 있다면 주저하지 말고 해봐야 한다. 무척이나 용기가 필요한 일이다. 남들의 시선도 의식하게 되고(사실 그들은 내게 별 관심도 없을테지만), 두려움도 엄습해온다. 그러나 해봐야 한다. 그래야 후회가 남지 않는다. 문제는 그 끝에 답을 찾을 수 있을 것인가 하는 점이겠지만.</p>
<p>올 한해 창업에 도전했던 것에 대해선 전혀 후회하지 않는다. 아쉬움이 남지도 않는다. 다만, 결과를 내지 못해서 부끄럽고, 앞으로가 불안할 따름이다. 웃긴 것은 최선을 다했고 나는 그 이상 할 수 없었음에도, 부끄러움이라는 감정이 남았다는 것이다. 왜 일까, 감정을 찬찬히 뜯어보았다. 약간의 오만과 죄책감이 뒤섞여 있었다. 처음부터 잘할 수 없고, 모자랄 수 밖에 없다는 사실을 인정하지 않으려는 오만, 그리고 큰 투자금을 날려먹은 것에 대한 죄책감. 크게 두 가지 감정이 섞여 부끄러움이라는 새로운 감정으로 나를 괴롭히고 있었다. 남아있던 감정의 정체를 이해하긴 했으나, 어떻게 처리할 수 있을지 아직은 잘 모르겠다. 조금은 힌트를 얻을 수 있을까, 한국에서 들고 온 서머싯 몸의 소설 한 권을 펼쳐 읽기 시작한다.</p>
<img src="/2022/12/28/Himalaya-Fantasy-1/2.jpeg" class="" width="320" height="400" title="제목은 면도날, 술술 읽힌다" alt="제목은 면도날, 술술 읽힌다">

<p>책을 읽다보니 어느새 인도 뉴델리 공항에 도착했다. 방황하며 걷기를 1시간여, 드문드문 한국인들의 눈치를 슬쩍씩 봐가며 공항에서의 14시간을 보내는 중이다. 내일의 일정이 살짝 걱정된다. 내일은 카트만두 공항에 내려 네팔에 입국하고 타멜거리로 이동, 포카라로 갈 수 있는 방법을 알아내야 한다. 크게 두 가지의 퀘스트다. 1. 타멜거리로 이동하기 2. 포카라로 이동하기</p>
<img src="/2022/12/28/Himalaya-Fantasy-1/3.jpeg" class="" width="320" height="400" title="8번 게이트 옆 라꾸라꾸" alt="8번 게이트 옆 라꾸라꾸">

<p>철저한 이방인으로서 잘 생존해낼 수 있을까. 또 여행이 끝나면 내가 품고왔던 물음에 답할 수 있을까? 지금 맞은 편에는 한국 분으로 추정되는 분이 계신데, 말을 걸지 말지도 고민된다. ‘어디로 가시냐’, ‘카트만두에 가시냐’, ‘이후 일정은 어떻게 되시냐’, 뭐 이런 얘기를 해야하나. 무슨 이유 때문인지는 모르겠지만 전반적으로 멍하다. 지금 무슨 이야기를 하고 있는지도 모르겠다. 잠이 조금 필요한 것일지도. 맞은편 분도 어지간히 심심하시겠지. 14시간이라니. 결국 말 거는 일은 포기하고, 8번 게이트 옆 라꾸라꾸에서 잠을 청해본다.</p>
<br>

<h3 id="타멜-거리에서-커피를-한잔-마시는-중이다"><a href="#타멜-거리에서-커피를-한잔-마시는-중이다" class="headerlink" title="타멜 거리에서 커피를 한잔 마시는 중이다."></a>타멜 거리에서 커피를 한잔 마시는 중이다.</h3><p>네팔 트리부반 공항에 무사히 도착한 뒤, 비자를 발급받는 중 한국인 분들께 말을 걸었다. 인도에서 네팔로 향했던 에어인디아 비행기에 한국인은 총 (나 포함) 8명이 있었다. 커플 2쌍과 봉사활동을 온 2명, 그리고 나처럼 홀로 온 한 분. 다들 목적지를 향해 잘 출발했고, 포카라로 무턱대고 향하는 사람은 홀로 온 두 사람 뿐이었다. 그 분께서 비행기를 타고 간다고 하시기에 가격이나 알아볼 요량으로 따라나섰고, 길을 헤매다 겨우 찾아 들어간 네팔 국내선 공항에서 부르는 포카라행 가격은 120$. 가격도 가격이고 타멜거리를 한번 보고 싶은 생각이 컸기에 깔끔하게 버스를 타고 가기로 결심했다.</p>
<p>택시를 타려고 이동하던 중, 한 명이 말을 걸어온다. 타멜로 가는지 물어본다. 흥정의 시간이 왔음을 직감했다. 얼마냐 물었더니 800 루피라고 한다(1루피에 10원 꼴이니, 루피x10 으로 계산을 하면 한국식으로 계산하기 편하다). 내가 가고 싶은 가격은 650 루피 정도, 그래서 500 루피를 불렀다. 그랬더니 노발대발하며 저기 Pre-Paid 택시는 1,000 루피를 받는다며, 800 루피 아니면 안 간단다. 그래 그럼 말아ㅋㅋ 하고 나는 내 갈길 가려는데 계속 쫓아오며, 얼마를 원하냐 자꾸 물어본다. 500 루피라 말하지 않았느냐, 그랬더니 아니 그건 좀 오바란다. 그래서 600 루피까지 괜찮겠다 말하니, 650 루피에 가잔다. 그래 이거지. 선심쓰는척 ‘Okay 650’ 를 말하고, 택시에 올랐다.</p>
<img src="/2022/12/28/Himalaya-Fantasy-1/4.jpeg" class="" width="320" height="400" title="택시에서 바라본 타멜거리 가는길" alt="택시에서 바라본 타멜거리 가는길">

<p>택시를 타는 내내 650 루피에 가기로 이야기 했다는 점을 계속 상기시켰다. 또 도착해서 딴소리 할까 경계하기 위함이었다. 다행히도, 650 루피에 안전히 타멜거리에 도착할 수 있었다. 첫번째 퀘스트를 잘 클리어 해냈음이 나름 뿌듯하기도 했다. 타멜거리는 네팔의 수도 카트만두에서도 가장 유명한 거리이다. 히말라야 관광이 전체 소득에서 많은 비율을 차지하는 만큼, 타멜거리 곳곳에는 트레킹 샵, 트레킹 여행사 등이 즐비하다. 나는 타멜거리 구경도 구경이나, 포카라행 야간버스의 예매가 필요했기에 한국인들을 주로 대상으로 한다는 제이빌 여행사를 찾아가 보았다. 사실 여행사가 야간버스 티켓까지 취급하는지는 몰랐고 그냥 예매 위치나 알아볼까하여 무턱대고 찾아간 것인데, 이게 웬걸. 야간버스 티켓을 15$에 바로 끊을 수 있었다. 오늘은 모든 일정이 생각보다 술술 잘풀린다. 걱정해두길 잘한건가.</p>
<img src="/2022/12/28/Himalaya-Fantasy-1/5.jpeg" class="" width="320" height="400" title="모모스타, 버팔로 뗌뚝과 치킨모모" alt="모모스타, 버팔로 뗌뚝과 치킨모모">

<p>예매 이후에는 모모스타라는 로컬 맛집에 들렀다. 첫 네팔 음식을 시도하는 것이었는데, 무난하게 미리 찾아두었던 버팔로 땜뚝과 치킨 모모를 시켰다. 실수한 것은, 프라이드 모모를 원했는데, 주문을 스팀으로 잘못했다는 건데 뭐 그럭저럭 잘 먹었다. 맛도 역시 그럭저럭, 특별히 감동은 없었다. 이제 시간은 낮 12시. 근데, 저녁 7시까지 뭐하지..?</p>
<br>

<h3 id="지금은-16시-25분-타멜거리를-둘러보기를-잘했다"><a href="#지금은-16시-25분-타멜거리를-둘러보기를-잘했다" class="headerlink" title="지금은 16시 25분. 타멜거리를 둘러보기를 잘했다."></a>지금은 16시 25분. 타멜거리를 둘러보기를 잘했다.</h3><p>가장 혼란스러운 거리에서 어쩌면 평화가 조금은 찾아오기도 했다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://longshiine.github.io/2022/12/28/Himalaya-Fantasy-1/" data-id="clck77qvm003u23br6cx3fgi3" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jangyeong Kim"
        },
        "headline": "&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리",
        "image": "https://longshiine.github.iohttps://images.unsplash.com/photo-1584884255471-e92d057f10ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80",
        "keywords": "Travel Nepal",
        "genre": "Writing",
        "datePublished": "2022-12-28",
        "dateCreated": "2022-12-28",
        "dateModified": "2023-01-06",
        "url": "https://longshiine.github.io/2022/12/28/Himalaya-Fantasy-1/",
        "description": "
정유정 작가님의 에세이와는 목적지만 같을 뿐 하나도 비슷한 구석이 없습니다..ㅎ 제멋대로, 엉망진창으로 22년 버전의 환상방황을 담아보았습니다. 내부에너지가 고갈되고 무기력 해졌을 때, 다시 세상에 맞설 용기를 얻기 위해 그녀가 선택한 여행이기도, 또한 제가 선택한 새로운 도전이기도 합니다. 가볍고 재밌게 읽힌다면 좋겠네요 :)

EP 1. 혼돈의 타멜거",
        "wordCount": 803
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jangyeong-kim-b7924422a/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/jangyoung0108/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/long_shiine/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/longshiine" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/12/31/2022-Retrospect/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            2022년 회고, 스타트업 실패에 대하여
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/07/19/StarGAN-v2-Review/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">StarGAN-v2 논문 리뷰</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/31/2022-Retrospect/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1641945512297-538a81b13f85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80)" alt="2022년 회고, 스타트업 실패에 대하여" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Writing/">Writing</a></p>
                            <p class="item-title"><a href="/2022/12/31/2022-Retrospect/" class="title">2022년 회고, 스타트업 실패에 대하여</a></p>
                            <p class="item-date"><time datetime="2022-12-31T09:32:06.000Z" itemprop="datePublished">Dec 31, 2022</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/28/Himalaya-Fantasy-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1584884255471-e92d057f10ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80)" alt="&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Writing/">Writing</a></p>
                            <p class="item-title"><a href="/2022/12/28/Himalaya-Fantasy-1/" class="title">&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리</a></p>
                            <p class="item-date"><time datetime="2022-12-28T09:14:19.000Z" itemprop="datePublished">Dec 28, 2022</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/19/StarGAN-v2-Review/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/07/19/StarGAN-v2-Review/intro.png)" alt="StarGAN-v2 논문 리뷰" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a></p>
                            <p class="item-title"><a href="/2021/07/19/StarGAN-v2-Review/" class="title">StarGAN-v2 논문 리뷰</a></p>
                            <p class="item-date"><time datetime="2021-07-19T05:26:32.000Z" itemprop="datePublished">Jul 19, 2021</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/05/Priority-Queue/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/02/05/Priority-Queue/write2.jpeg)" alt="Priority Queue(우선순위큐)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2021/02/05/Priority-Queue/" class="title">Priority Queue(우선순위큐)</a></p>
                            <p class="item-date"><time datetime="2021-02-05T12:46:32.000Z" itemprop="datePublished">Feb 05, 2021</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/05/DFS-BFS/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/02/05/DFS-BFS/write.jpeg)" alt="DFS와 BFS" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2021/02/05/DFS-BFS/" class="title">DFS와 BFS</a></p>
                            <p class="item-date"><time datetime="2021-02-05T04:50:29.000Z" itemprop="datePublished">Feb 05, 2021</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/">강화학습</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%99/">공학수학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/">Writing</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 13.33px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/BellmanEquation/" style="font-size: 10px;">BellmanEquation</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/ComputerVision/" style="font-size: 10px;">ComputerVision</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/DeepLearning/" style="font-size: 16.67px;">DeepLearning</a> <a href="/tags/Dot-Product/" style="font-size: 10px;">Dot Product</a> <a href="/tags/DynamicProgramming/" style="font-size: 10px;">DynamicProgramming</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/GradientVanishing/" style="font-size: 10px;">GradientVanishing</a> <a href="/tags/GridWorld/" style="font-size: 10px;">GridWorld</a> <a href="/tags/Inner-Product/" style="font-size: 10px;">Inner Product</a> <a href="/tags/MDP/" style="font-size: 10px;">MDP</a> <a href="/tags/MonteCarloApproximation/" style="font-size: 10px;">MonteCarloApproximation</a> <a href="/tags/Nepal/" style="font-size: 10px;">Nepal</a> <a href="/tags/OptimalAuction/" style="font-size: 10px;">OptimalAuction</a> <a href="/tags/PolicyIteration/" style="font-size: 10px;">PolicyIteration</a> <a href="/tags/PriorityQueue/" style="font-size: 10px;">PriorityQueue</a> <a href="/tags/QLearning/" style="font-size: 10px;">QLearning</a> <a href="/tags/ReinforcementLearning/" style="font-size: 20px;">ReinforcementLearning</a> <a href="/tags/SARSA/" style="font-size: 10px;">SARSA</a> <a href="/tags/TemporalDifference/" style="font-size: 10px;">TemporalDifference</a> <a href="/tags/Travel/" style="font-size: 10px;">Travel</a> <a href="/tags/ValueFunction/" style="font-size: 10px;">ValueFunction</a> <a href="/tags/ValueIteration/" style="font-size: 10px;">ValueIteration</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/heapq/" style="font-size: 10px;">heapq</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%9D%BC%EA%B8%B0/" style="font-size: 10px;">일기</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">회고</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Jangyeong Kim</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'longshiine';
    
    
    var disqus_url = 'https://longshiine.github.io/2022/12/28/Himalaya-Fantasy-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-pub-2555870048154123" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
