<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>2022년 회고, 스타트업 실패에 대하여 | Jang. Inspiration</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="naver-site-verification" content="bdfc64ddc42fb9ff7bc866fa6373e1f45671f7ea" />
    
    <meta name="keywords" content="스타트업,회고" />
    
    <meta name="description" content="잠시 멈춰두었던 시계를 다시 돌릴 시간이다.22년을 보내고, 23년을 맞이하기 위해 노트를 펼쳤다. 불안, 긴장, 책임감, 무력함. 한 해동안 나를 휘감고 있었던 감정들을 내려두고 숨을 가다듬는 시간을 보내다보니, 정신이 맑아지며 그간 정리하지 못했던 생각들이 정리되기 시작했다. ‘멈추면, 비로소 보이는 것들’은 분명 존재한다.    왜 실패했는가?첫째는">
<meta property="og:type" content="article">
<meta property="og:title" content="2022년 회고, 스타트업 실패에 대하여">
<meta property="og:url" content="https://longshiine.github.io/2022/12/31/2022-Retrospect/index.html">
<meta property="og:site_name" content="Jang. Inspiration">
<meta property="og:description" content="잠시 멈춰두었던 시계를 다시 돌릴 시간이다.22년을 보내고, 23년을 맞이하기 위해 노트를 펼쳤다. 불안, 긴장, 책임감, 무력함. 한 해동안 나를 휘감고 있었던 감정들을 내려두고 숨을 가다듬는 시간을 보내다보니, 정신이 맑아지며 그간 정리하지 못했던 생각들이 정리되기 시작했다. ‘멈추면, 비로소 보이는 것들’은 분명 존재한다.    왜 실패했는가?첫째는">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1641945512297-538a81b13f85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80">
<meta property="article:published_time" content="2022-12-31T09:32:06.000Z">
<meta property="article:modified_time" content="2023-01-06T06:52:04.621Z">
<meta property="article:author" content="Jangyeong Kim">
<meta property="article:tag" content="스타트업">
<meta property="article:tag" content="회고">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1641945512297-538a81b13f85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80">
    
    <link rel="canonical" href="https://longshiine.github.io/2022/12/31/2022-retrospect/"/>


    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6RW6NYPPH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6RW6NYPPH');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="Jang. Inspiration" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/">Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/">강화학습</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%99/">공학수학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Writing/">Writing</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Writing/">Writing</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2022/12/31/2022-Retrospect" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2022년 회고, 스타트업 실패에 대하여
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/12/31/2022-Retrospect/" class="article-date">
       <time datetime="2022-12-31T09:32:06.000Z" itemprop="datePublished">Dec 31, 2022</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/12/31/2022-Retrospect/" class="article-date">
     <time datetime="2023-01-06T06:52:04.621Z" itemprop="dateModified">Jan 06, 2023</time>
  </a>
</div>
 -->

                
   <div class="article-counter">
      <!-- <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Symbols count in article: </span>
      <span class="post-count">512</span> -->
      <i class="fa fa-clock-o"></i>
      <!-- <span class="post-time-item-text">Reading time: </span> -->
      <span class="post-count">3 mins. </span>
   </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" rel="tag">스타트업</a>, <a class="tag-link-link" href="/tags/%ED%9A%8C%EA%B3%A0/" rel="tag">회고</a>
    </div>

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="잠시-멈춰두었던-시계를-다시-돌릴-시간이다"><a href="#잠시-멈춰두었던-시계를-다시-돌릴-시간이다" class="headerlink" title="잠시 멈춰두었던 시계를 다시 돌릴 시간이다."></a>잠시 멈춰두었던 시계를 다시 돌릴 시간이다.</h3><p>22년을 보내고, 23년을 맞이하기 위해 노트를 펼쳤다. 불안, 긴장, 책임감, 무력함. 한 해동안 나를 휘감고 있었던 감정들을 내려두고 숨을 가다듬는 시간을 보내다보니, 정신이 맑아지며 그간 정리하지 못했던 생각들이 정리되기 시작했다. ‘멈추면, 비로소 보이는 것들’은 분명 존재한다.</p>
<br>
<img src="/2022/12/31/2022-Retrospect/facebook_message.JPG" class="" width="320" height="400" title="권도균 대표님과의 마지막 메세지" alt="권도균 대표님과의 마지막 메세지">

<h3 id="왜-실패했는가"><a href="#왜-실패했는가" class="headerlink" title="왜 실패했는가?"></a>왜 실패했는가?</h3><p>첫째는 창업에 있어 스스로의 뚜렷한 목표가 부재했다. 커다란 부를 이루고 싶다던지, 특정 고객의 문제를 반드시 풀어내고야 말겠다던지 따위의 개인적인 목표가 부재했다. 목표의 부재는 방향성의 모호함으로, 방황의 연속으로 이어졌다. 어릴적부터 창업을 하고 싶었고, Generative AI는 혁신적이었으며, 좋은 기회가 주어져 시작되었던 첫 창업은 뚜렷한 개인적 목표와 동작하는 비즈니스 사이의 공생 관계를 만들어내지 못하며 한 편의 표류기가 되고 말았다.</p>
<p>둘째는 남들과 비교하며, 조급해했다. 비교대상은 주로, 성공한 실리콘밸리 스타트업의 초기 모습 혹은 현재 활동 중인 동년배의 한국 창업가들이었다. 뚜렷하고 내적인 목표가 부재했기에, 외적 기준에 따른 비교가 자주 일어났다. 그러나 외적 비교를 통한 진단이나 개선 방안을 마련하는 행위는 자신만의 비즈니스를 일구는 데에 크게 도움이 되지 않았다. 오히려 마음이 조급해지고 심리적으로 위축될 뿐이였다. 더구나 누군가와 함께 하는 상황, 나아가 책임을 져야하는 자리에 있는 상황에서의 부담감은 꽤나 커다란 그릇을 요했고, 나의 종지만한 그릇에 담아내고자 할 때면 늘 넘쳐버리고야 말았다.</p>
<p>셋째는 능력과 경험이 부족했다. 이 부분의 경우에는 같은 조건에서도 충분히 훌륭한 기업을 일구어내는 사례들이 정말 많기에, 포기하지 않는 시간이 이어지다보면 극복되는 요인이라 생각한다. 때문에 내가 끝까지 붙잡고 늘어지지 못한 탓이 크다고 생각한다. 물론 나라는 사람이 무지한 상태에서 홀로 배우며, 기업을 성장시키는 재능을 갖추지 못하고 있는 탓일 수도 있다. 그러나, 그러한 재능을 갖추고 있는지 여부는 자신이 직접 몸을 던져보는 수 밖에 없기에, 배움의 의미가 더 컸다고 생각한다. 능력과 경험을 갖추는 시간이 필요하겠다.</p>
<br>
<img src="/2022/12/31/2022-Retrospect/father_letter.JPG" class="" width="320" height="400" title="아버지의 신년 편지" alt="아버지의 신년 편지">

<h3 id="무엇을-하고-싶은가"><a href="#무엇을-하고-싶은가" class="headerlink" title="무엇을 하고 싶은가?"></a>무엇을 하고 싶은가?</h3><p>여전히 스타트업이 하고 싶다. 다만, 앞선 실패로 새로운 창업 이전 메워야 할 부족함들을 파악할 수 있었다. 뚜렷한 목표를 갖추어 내적 동기를 강력한 성장 엔진으로 삼아야 할 것이며, 필요한 능력과 경험을 갖추어야 할 것이다. 짧지 않은 시간일 것이다.</p>
<p>솔직히 현재의 내게는 커다란 부를 갖추어 마음껏 소비하고 싶다는 욕망이 크게 없다. 부를 이루게 된다고 해도 또다시 새로운 창업을 하고 싶을 것만 같다. 돈의 역할은 성과지표 혹은 임팩트를 측정하는 수단인 듯 하다. 임팩트를 만들어내는 창업가들이 존경스럽다. 사람들의 삶에 영향을 미치는 제품들이 경이롭다. 훌륭한 제품, 인재, 문화의 3요소를 갖추고 있는 기업들이 멋지다. 오랜기간 혁신을 만들어내는 기업을 만들고 싶다. 높은 기업가치는 분명 사회에 긍정적 영향을 돌려주는 데에 더 큰 힘을 낼 수 있을 것이므로, 가능하다면 큰 기업을. 무모한 생각이나, 목표는 항상 크게 잡는 것이 좋다. 그래야 질리지 않고 오래간다.</p>
<p>현재로서는 AI가 내게 일련의 본진이 되어줄 것 같고, 관련된 공부나 경험을 이어나갈 것 같다. AI가 삶의 방식을 바꾸어 나갈 것임을 믿어 의심치 않는다. 스마트폰을 통한 초연결 이후 새로운 패러다임은 AI와 로봇을 통한 초자동화일 것이다. 다만 실패를 통해 배운 점 중 또다른 하나는 미래를 보다 구체적으로 그릴 필요가 있다는 점이다. 추상적이고 단편적인 토대 위에 세워진 전략은 금방 무너진다. 패러다임에서 특정 문제로, 기술로, 제품으로, 전략으로, 결과로 명료하게 치환해 낼 수 있어야 할 것이다.</p>
<br>
<img src="/2022/12/31/2022-Retrospect/instagram_message.JPG" class="" width="320" height="400" title="동녘의 동기부여 메세지" alt="동녘의 동기부여 메세지">

<h3 id="너무나-귀중한-시간이었다"><a href="#너무나-귀중한-시간이었다" class="headerlink" title="너무나 귀중한 시간이었다."></a>너무나 귀중한 시간이었다.</h3><p>도전의 기댓값은 실패이고, 과정에서 배우고 얻을 수 있는 것은 수없이 많다. 다만, 실패는 훈장이 아니다. 철저한 반추의 대상이며 같은 원인이 되풀이 되어선 안된다. 기회를 준 분들, 응원을 보내준 사람들을 생각하면 ‘좋은 경험이었다’ 퉁칠 수 없는 노릇이다. 무모한 도전과 실패에도 격려의 메세지를 보내준 많은 이들에게 부끄럽지 않은 삶을 살아내는 한 해가 되길 바라며. 굿바이 2022, 굿바이 비디에이아이.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://longshiine.github.io/2022/12/31/2022-Retrospect/" data-id="clck77qv0000w23br2sc735em" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jangyeong Kim"
        },
        "headline": "2022년 회고, 스타트업 실패에 대하여",
        "image": "https://longshiine.github.iohttps://images.unsplash.com/photo-1641945512297-538a81b13f85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80",
        "keywords": "스타트업 회고",
        "genre": "Writing",
        "datePublished": "2022-12-31",
        "dateCreated": "2022-12-31",
        "dateModified": "2023-01-06",
        "url": "https://longshiine.github.io/2022/12/31/2022-Retrospect/",
        "description": "잠시 멈춰두었던 시계를 다시 돌릴 시간이다.22년을 보내고, 23년을 맞이하기 위해 노트를 펼쳤다. 불안, 긴장, 책임감, 무력함. 한 해동안 나를 휘감고 있었던 감정들을 내려두고 숨을 가다듬는 시간을 보내다보니, 정신이 맑아지며 그간 정리하지 못했던 생각들이 정리되기 시작했다. ‘멈추면, 비로소 보이는 것들’은 분명 존재한다.



왜 실패했는가?첫째는 ",
        "wordCount": 551
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jangyeong-kim-b7924422a/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/jangyoung0108/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/long_shiine/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/longshiine" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2022/12/28/Himalaya-Fantasy-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/31/2022-Retrospect/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1641945512297-538a81b13f85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80)" alt="2022년 회고, 스타트업 실패에 대하여" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Writing/">Writing</a></p>
                            <p class="item-title"><a href="/2022/12/31/2022-Retrospect/" class="title">2022년 회고, 스타트업 실패에 대하여</a></p>
                            <p class="item-date"><time datetime="2022-12-31T09:32:06.000Z" itemprop="datePublished">Dec 31, 2022</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/28/Himalaya-Fantasy-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1584884255471-e92d057f10ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80)" alt="&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Writing/">Writing</a></p>
                            <p class="item-title"><a href="/2022/12/28/Himalaya-Fantasy-1/" class="title">&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리</a></p>
                            <p class="item-date"><time datetime="2022-12-28T09:14:19.000Z" itemprop="datePublished">Dec 28, 2022</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/19/StarGAN-v2-Review/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/07/19/StarGAN-v2-Review/intro.png)" alt="StarGAN-v2 논문 리뷰" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a></p>
                            <p class="item-title"><a href="/2021/07/19/StarGAN-v2-Review/" class="title">StarGAN-v2 논문 리뷰</a></p>
                            <p class="item-date"><time datetime="2021-07-19T05:26:32.000Z" itemprop="datePublished">Jul 19, 2021</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/05/Priority-Queue/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/02/05/Priority-Queue/write2.jpeg)" alt="Priority Queue(우선순위큐)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2021/02/05/Priority-Queue/" class="title">Priority Queue(우선순위큐)</a></p>
                            <p class="item-date"><time datetime="2021-02-05T12:46:32.000Z" itemprop="datePublished">Feb 05, 2021</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/05/DFS-BFS/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/02/05/DFS-BFS/write.jpeg)" alt="DFS와 BFS" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2021/02/05/DFS-BFS/" class="title">DFS와 BFS</a></p>
                            <p class="item-date"><time datetime="2021-02-05T04:50:29.000Z" itemprop="datePublished">Feb 05, 2021</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/">강화학습</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%99/">공학수학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/">Writing</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 13.33px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/BellmanEquation/" style="font-size: 10px;">BellmanEquation</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/ComputerVision/" style="font-size: 10px;">ComputerVision</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/DeepLearning/" style="font-size: 16.67px;">DeepLearning</a> <a href="/tags/Dot-Product/" style="font-size: 10px;">Dot Product</a> <a href="/tags/DynamicProgramming/" style="font-size: 10px;">DynamicProgramming</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/GradientVanishing/" style="font-size: 10px;">GradientVanishing</a> <a href="/tags/GridWorld/" style="font-size: 10px;">GridWorld</a> <a href="/tags/Inner-Product/" style="font-size: 10px;">Inner Product</a> <a href="/tags/MDP/" style="font-size: 10px;">MDP</a> <a href="/tags/MonteCarloApproximation/" style="font-size: 10px;">MonteCarloApproximation</a> <a href="/tags/Nepal/" style="font-size: 10px;">Nepal</a> <a href="/tags/OptimalAuction/" style="font-size: 10px;">OptimalAuction</a> <a href="/tags/PolicyIteration/" style="font-size: 10px;">PolicyIteration</a> <a href="/tags/PriorityQueue/" style="font-size: 10px;">PriorityQueue</a> <a href="/tags/QLearning/" style="font-size: 10px;">QLearning</a> <a href="/tags/ReinforcementLearning/" style="font-size: 20px;">ReinforcementLearning</a> <a href="/tags/SARSA/" style="font-size: 10px;">SARSA</a> <a href="/tags/TemporalDifference/" style="font-size: 10px;">TemporalDifference</a> <a href="/tags/Travel/" style="font-size: 10px;">Travel</a> <a href="/tags/ValueFunction/" style="font-size: 10px;">ValueFunction</a> <a href="/tags/ValueIteration/" style="font-size: 10px;">ValueIteration</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/heapq/" style="font-size: 10px;">heapq</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%9D%BC%EA%B8%B0/" style="font-size: 10px;">일기</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">회고</a>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2555870048154123"
            data-ad-slot="6721900871"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Jangyeong Kim</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'longshiine';
    
    
    var disqus_url = 'https://longshiine.github.io/2022/12/31/2022-Retrospect/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-pub-2555870048154123" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
