<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>순서파괴(Working Backward) | Jang. Inspiration</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="naver-site-verification" content="bdfc64ddc42fb9ff7bc866fa6373e1f45671f7ea" />
    
    <meta name="keywords" content="Book,Amazon" />
    
    <meta name="description" content="별점 : ⭐️⭐️⭐️⭐️리뷰:스타트업에는 zero to one 이후의 one to ten의 단계가 존재한다. “린 스타트업”, “프리토타이핑” 방법론 등이 zero to one의 단계에서 성공적으로 동작하는 새로운 제품, 비즈니스를 발굴하는 데에 유용하다면, “워킹 백워드” 방법론은 one to ten의 전 단계에서 제품과 비즈니스를 성공으로 이끄는 공">
<meta property="og:type" content="article">
<meta property="og:title" content="순서파괴(Working Backward)">
<meta property="og:url" content="https://longshiine.github.io/2023/02/08/working-backward/index.html">
<meta property="og:site_name" content="Jang. Inspiration">
<meta property="og:description" content="별점 : ⭐️⭐️⭐️⭐️리뷰:스타트업에는 zero to one 이후의 one to ten의 단계가 존재한다. “린 스타트업”, “프리토타이핑” 방법론 등이 zero to one의 단계에서 성공적으로 동작하는 새로운 제품, 비즈니스를 발굴하는 데에 유용하다면, “워킹 백워드” 방법론은 one to ten의 전 단계에서 제품과 비즈니스를 성공으로 이끄는 공">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1523474253046-8cd2748b5fd2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80">
<meta property="article:published_time" content="2023-02-08T13:04:38.000Z">
<meta property="article:modified_time" content="2023-02-08T13:24:05.932Z">
<meta property="article:author" content="Jangyeong Kim">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Amazon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1523474253046-8cd2748b5fd2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80">
    
    <link rel="canonical" href="https://longshiine.github.io/2023/02/08/working-backward/"/>


    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6RW6NYPPH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6RW6NYPPH');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="Jang. Inspiration" type="application/rss+xml">
</head>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/">Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/">강화학습</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%99/">공학수학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Writing/">Writing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Writing/%EA%B8%80%EC%93%B0%EA%B8%B0/">글쓰기</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Writing/%EB%8F%85%EC%84%9C/">독서</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Writing/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/">스타트업</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Writing/">Writing</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Writing/%EB%8F%85%EC%84%9C/">독서</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2023/02/08/working-backward" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        순서파괴(Working Backward)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/02/08/working-backward/" class="article-date">
       <time datetime="2023-02-08T13:04:38.000Z" itemprop="datePublished">Feb 08, 2023</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/02/08/working-backward/" class="article-date">
     <time datetime="2023-02-08T13:24:05.932Z" itemprop="dateModified">Feb 08, 2023</time>
  </a>
</div>
 -->

                
   <div class="article-counter">
      <!-- <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Symbols count in article: </span>
      <span class="post-count">3.1k</span> -->
      <i class="fa fa-clock-o"></i>
      <!-- <span class="post-time-item-text">Reading time: </span> -->
      <span class="post-count">19 mins. </span>
   </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Amazon/" rel="tag">Amazon</a>, <a class="tag-link-link" href="/tags/Book/" rel="tag">Book</a>
    </div>

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/2023/02/08/working-backward/1.jpeg" class="" width="763" height="512">

<p>별점 : ⭐️⭐️⭐️⭐️<br>리뷰:<br>스타트업에는 zero to one 이후의 one to ten의 단계가 존재한다. “린 스타트업”, “프리토타이핑” 방법론 등이 zero to one의 단계에서 성공적으로 동작하는 새로운 제품, 비즈니스를 발굴하는 데에 유용하다면, “워킹 백워드” 방법론은 one to ten의 전 단계에서 제품과 비즈니스를 성공으로 이끄는 공식처럼 보인다. zero to one 단계는 운이 작용하며, 실험에 의해 driven 되는 단계라면 one to ten 단계는 실력의 영역으로서, 프로세스에 의해 driven 되는 단계이지 않나 생각이 든다.</p>
<p>인상 깊었던 인사이트 중 하나는 아마존 같은 거대 기업에서 역시, 신 사업을 구상하는 시점에서는 스타트업처럼 움직인다는 것이다. 스타트업 정신은 조직의 크기 문제가 아니었다. 주체가 누구든 새로운 시도를 하고 변화를 꾀하는 조직이라면, 빠르게 실패하며 계속해서 나아갈 수 있다. 훌륭한 창조는 어느 곳에서나 일어날 수 있다. 대기업이라고, 혁신할 수 없다는 법은 없다. 다만, 리더와 조직을 관통하는 리더십이 매우 중요할 것이다. 또 하나의 인상깊었던 인사이트는 아웃풋 지표가 아니라 ‘통제 가능한 인풋 지표’를 선별하고 분석해야 한다는 점이다. 결과보다도, 통제할 수 있는 나의 행위들에 집중하는 것이 중요하다는 점이 인생 전반에도 적용될 수 있는 인사이트인 것 같다.</p>
<hr>
<img src="/2023/02/08/working-backward/2.jpeg" class="" width="763" height="512">

<h3 id="📌-1부를-시작하며"><a href="#📌-1부를-시작하며" class="headerlink" title="📌 1부를 시작하며"></a>📌 <strong>1부를 시작하며</strong></h3><ul>
<li>성과지표를 분석하고 관리하는 방법 역시 고객을 중심으로 이루어진다. 아마존은 아웃풋 지표가 아니라 ‘통제 가능한 인풋 지표’를 강조한다. 예컨대, 아웃풋 지표가 월 매출액이나 주가 등이라면, 통제 가능한 인풋 지표는 제품 가격을 알맞은 수준으로 낮추기 위한 내부 비용 감축, 웹 사이트에 판매용 새 아이템 올리기, 표준 배송 시간 단축 등이다. 통제 가능한 인풋 지표는 원하는 결과나 아웃풋 지표를 창출하는 일련의 활동들을 미리 측정한다.</li>
</ul>
<h3 id="📌-1장-경영-전략-리더십-원칙과-매커니즘"><a href="#📌-1장-경영-전략-리더십-원칙과-매커니즘" class="headerlink" title="📌 1장 경영 전략: 리더십 원칙과 매커니즘"></a>📌 <strong>1장 경영 전략: 리더십 원칙과 매커니즘</strong></h3><ul>
<li>바로 이전해 제프는 연간 인터넷 사용 성장률이 2300퍼센트에 이를 것으로 전망하는 보고서를 읽었다. 화려한 경력을 뒤로하고 인터넷 비즈니스를 시작하고자 시애틀로 가는 길에 그는 자신의 비즈니스 계획을 수립했다. 당시 책은 온라인에서 크게 주목받지 못했지만, 제프는 책이 온라인 상거래에 적합한 이유를 몇가지 찾아냈다. 그는 책을 구매하는 고객들에게 새롭고 강렬한 경험을 줄 방법을 개략적으로 그려보았다.</li>
</ul>
<p><strong>&lt;제프의 초기 비즈니스 계획&gt;</strong></p>
<ol>
<li><p>책은 비교적 무게가 가볍고 상당히 통일된 규격으로 출판된다.</p>
<p>→ <strong>보관, 포장, 배송이 쉽고 값싸다</strong></p>
</li>
<li><p>1억 종이 넘는 책이 출판됐지만, 반즈앤드노블과 같은 대형서점에서도 고작 몇만 종만 진열할 수 있었다.</p>
<p>→ <strong>온라인 서점이라면 오프라인 + 어떤 형태의 책도 제공할 수 있다.</strong></p>
</li>
<li><p>당시 대형 도서 유통 기업으로 인그램과 베이커앤드테일러가 있었는데(출판사 - 서점 간 중개자), 이들이 구축한 인프라를 웹에 결합할 수 있음을 알아챘다</p>
<p>→ <strong>소비자들이 어떤 책이든 쉽게 검색해서 구입 및 배송받을 수 있다.</strong></p>
</li>
<li><p>웹사이트는 고객 행동을 분석하는 기술을 사용가능</p>
<p>→ <strong>각각의 고객을 위해 독특하고 개인화된 경험을 선사 가능하다.</strong></p>
</li>
</ol>
<ul>
<li>제프는 고객에게 보내는 이메일의 말투부터 상품 검수, 포장 상태에 이르기까지 모든 과정에 걸쳐 하나의 단순한 규칙을 가지고 있었다. “완벽해야 한다”</li>
<li>사람들은 자주 이렇게 묻는다. “어떻게 열네 가지의 원칙을 모두 기억합니까?” 아마존인들이 특별히 기억력이 좋아서가 아니다. 사실 회사의 원칙을 암기해야 한다면, 그것은 원칙이 조직에 충분히 퍼지지 않았다는 일종의 경고 신호다. 아마존인들이 모든 원칙을 알고 기억할 수 있는 이유는, 의사결정과 행동 과정에서 이 원칙들이 기본 프레임워크가 되기 때문이다.</li>
<li>아마존의 리더십은 단순한 캐치프레이즈가 아니다. 생생하게 살아 숨쉬는 회사의 헌법이다.</li>
</ul>
<p><strong>&lt;아마존의 리더십 원칙 14가지&gt;</strong></p>
<ol>
<li><p><strong>고객에 대한 집착</strong></p>
<p>→ 리더는 고객을 출발점으로 삼고 거꾸로 일을 수행한다 (워킹 백워드)</p>
</li>
<li><p><strong>주인의식. 리더는 주인이다</strong></p>
<p>→ 리더는 절대 ‘그것은 내 일이 아니다’라는 말을 하지 않는다.</p>
</li>
<li><p><strong>발명과 단순화</strong></p>
<p>→ 리더는 외적으로 똑똑하고, 모든곳에서 새로운 아이디어를 찾으며, ‘여기서는 안된다’라는 말에 제약 받지 않는다</p>
</li>
<li><p><strong>올바름</strong></p>
<p>→ 리더는 자신의 믿음이 틀렸다는 것을 증명하는 데 머뭇거리지 않는다.</p>
</li>
<li><p><strong>학습과 호기심</strong></p>
<p>→ 리더는 학습을 멈추지 않고 항상 자신을 향상할 방법을 탐색한다.</p>
</li>
<li><p><strong>최고의 인재를 채용하고 개발하기</strong></p>
<p>→ 리더는 모든 채용과 승진 과정에서 성과기준을 높인다.</p>
</li>
<li><p><strong>최고의 기준 고수하기</strong></p>
<p>→ 리더는 가차 없이 높은 기준을 설정한다.</p>
</li>
<li><p><strong>크게 사고하기</strong></p>
<p>→ 작게 사고하는 것은 자기충족적 예언일 뿐이다. 리더는 결과를 불러일으키는 대담한 방향을 제시하고 소통한다</p>
</li>
<li><p><strong>행동 우선시하기</strong></p>
<p>→ 비즈니스에서는 속도가 중요하다. 많은 결정과 행동은 되돌릴 수 있기에 대단한 연구가 필요치 않다. 우리는 ‘리스크의 계획적 수용’에 가치를 둔다.</p>
</li>
<li><p><strong>절약하기</strong></p>
<p>→ 더 적은 것으로 더 많은 것을 성취한다. 제약 조건은 지략과 자급자족, 발명을 촉진한다.</p>
</li>
<li><p><strong>신뢰 얻기</strong></p>
<p>→ 리더는 경청하고, 솔직하게 말하며, 타인을 존중한다. 리더는 자기 자신과 팀원들을 최고와 비교평가한다.</p>
</li>
<li><p><strong>깊이 파고들기</strong></p>
<p>→ 리더는 어떤 계층에서나 일할 수 있고, 상세사항을 놓치지 않으며, 자주 점검하고, 지표와 현실의 이야기가 다른지 의심한다</p>
</li>
<li><p><strong>기개 지키기: 타협하지 않고 헌신하기</strong></p>
<p>→리더는 불편하거나 소모적이라고 해도 자신이 동의하지 않는 결정에 정중하게 맞설 의무가 있다.</p>
</li>
<li><p><strong>결과 창출하기</strong></p>
<p>→ 리더는 비즈니스의 핵심 인풋에 집중하고 시의적절하게 꼭 맞는 품질의 결과를 창출한다.</p>
</li>
</ol>
<h3 id="📌-5장-워킹-백워드-순서파괴-고객-경험에서-시작하라"><a href="#📌-5장-워킹-백워드-순서파괴-고객-경험에서-시작하라" class="headerlink" title="📌 5장 워킹 백워드(순서파괴): 고객 경험에서 시작하라"></a>📌 <strong>5장 워킹 백워드(순서파괴): 고객 경험에서 시작하라</strong></h3><ul>
<li>워킹 백워드의 핵심은 ‘고객 경험’을 먼저 규정한 다음에, 팀이 구축해야하는 명확한 이미지에 도달할 때까지 이를 출발점 삼아 거꾸로 되짚어가며 반복적으로 일한다는 뜻이다. 이를 위해 아마존에서는 ‘PR/FAQ’라 부르는 두 번째 내러티브 양식, 즉 ‘언론 보도자료’와 ‘자주 묻는 질문’을 주요 도구로 사용한다.</li>
</ul>
<img src="/2023/02/08/working-backward/3.png" class="" width="300" height="150">

<ul>
<li>마치 출시 준비를 완료한 것처럼 대중에게 제품을 발표할 언론 보도자료(PR)를 쓰고 어려운 질문을 예상하는 것(FAQ) 이 두가지 요소가 고객 경험을 출발선으로 삼는 워킹 백워드의 시발점이다.</li>
<li>빌은 디지털 뮤직과 영화, 텔레비전 프로그램을 모아 놓은 새로운 콘텐츠 스토어를 론칭하고 싶어서 엉덩이가 들썩 거렸다. 제프는 이렇게 질문했다. “모형(mock-up)은 어디있습니까?”, 빌의 팀은 모형을 준비하지 않았다. 하지만 제프가 원한다니 모형을 만들 수 밖에. 몇 주 후 빌의 팀은 대략적인 모형을 가지고 제프와 다시 만났다. <strong>분명 섣부른 모형은 없으니만 못했다.</strong> 제프에게 ‘어설픈 모형은 사고가 어설프다는 증거’였다. 그는 정말 직설적으로 그렇게 말했다. 제프는 빌의 팀이 이 기회를 좇기 위해 제일 먼저 발견한 ‘가장 편리한 길’로 내달리지 않기를 원했다. 제프는 좀 다르게 접근해보자고 제안했다.</li>
<li><strong>아이디어를 글로 표현하는 건 어려운 일이다.</strong> 철저하고 정교해야 했기 때문이다. 우리는 특성, 가격, 서비스 작동 방식, 고객 선택의 이유 등을 문서에 묘사해야 했다. 파워포인트 슬라이드로는 어설픈 생각을 위장할 수 있지만, 내러티브로는 그러기가 어려웠다. 제프는 여기서 자신의 아이디어를 더욱 심화시켰다. ‘제품 콘셉트에 관한 내러티브’를 ‘언론 보도자료’로 간주하면 어떨까?</li>
<li>모든 조직은 제품 개발 프로세스 말미에 언론 보도자료를 작성한다. 그제야 마케터와 영업자는 이미 제품 개발이 다 끝난 상품을 바라보며 고객 관점이 된다. 답이 정해진 ‘킬러 기능’과 ‘환상적인 장점’을 나열하며 입소문을 내고, 사람들의 주목을 끌며, 그들이 벌떡 일어나 지갑을 열도록 스토리를 쥐어짜는 것이다. 이런 표준화된 프로세스를 ‘워킹 포워드(Working Forward)’라고 부른다.</li>
<li>만약 마케팅, 영업 팀과 엔지니어링팀이 언론 보도자료를 먼저 쓰면서 개발 프로세스에 착수했다면, 텔레비전의 기능과 비용, 고객 경험과 가격등을 서로 합의했을 것이다. 그런 다음 무엇을 어떻게 개발해야 할지 규명하기 위해 ‘워킹 백워드’했을 테고, 비용을 투입하기 이전에 제품 개발과 제조 단계에서 직면할 도전과제를 미리 파악했을 것이다. 킨들은 디지털 미디어 그룹이 만든 최초의 제품이자, 몇몇 AWS 제품과 마찬가지로 ‘언론보도자료’ 접근 방식을 사용해 개발된 아마존의 첫번째 상품이다.</li>
<li>아마존은 점차 워킹 백워드 프로세스에 익숙해졌다. 그러면서 보도자료를 개선할 두 번째 요소인 FAQ를 도입했다. FAQ 섹션은 외부 질문과 내부 질문을 모두 포함하는데, 외부적 FAQ는 언론사나 고객에게 받을법한 질문이다. “새로운 아마존에코는 어디에서 구입하나요?”, “알렉사를 어떻게 작동시키나요?”. 내부적 FAQ는 팀과 경영진이 던질만한 질문이다. “매출 총 이익률을 25%로 보장하면서 1999달러의 가격으로 판매할 수 있는 HD급 디스플레이의 44인치 텔레비전은 어떻게 만들 수 있습니까?”, “통신사와 계약되지 않은 고객도 책을 다운로드할 수 있도록 통신사 네트워크에 연결하는 킨들 리더는 어떻게 만들 계획입니까?”, “이 새로운 계획을 추진하기 위해 얼마나 많은 신규 소프트웨어 엔지니어와 데이터 과학자들을 채용해야 합니까?”</li>
<li>다시말해 FAQ 섹션은 작성자가 고객관점으로 계획의 상세한 내용을 공유하면서, 동시에 회사 내부의 운영과 기술, 제품, 마케팅, 법무, 비즈니스 개발, 재무 등에서 직면할 다양한 리스크와 도전과제에 대응하는 공간이다. 이 워킹 백워드 문서는 나중에 ‘PR/FAQ’라는 이름으로 널리 알려지게 된다.</li>
<li><strong>워킹 백워드 프로세스의 주된 목적은 구성원의 시각을 ‘내부적 관점’에서 ‘고객 관점’으로 전환하는 것이다.</strong> 보도자료가 기존 제품들보다 더 의미 있는 기술이나 단계적으로 개선된 고객 경험을 묘사하지 못한다면, 그런 제품은 개발할 가치가 없다.</li>
<li>아마존은 시간이 흐르면서 PR/FAQ의 구성을 개선하고 표준화했다. PR(보도자료)섹션은 보통 1페이지 이내에서 몇개의 단락으로 이루어지고, FAQ 섹션은 5페이지를 넘지 않는다. 페이지 수가 길어진다고 해서 좋을 건 없다. 목표는 당신이 PR/FAQ를 얼마나 잘 썼는지 뽐내는 게 아니라 작성 과정에서 나온 정제된 생각을 공유하는 것이다.</li>
</ul>
<p><strong>&lt;보도자료를 구성하는 핵심 요소들&gt;</strong></p>
<ol>
<li><p><strong>제목:</strong> 독자(즉, 목표 고객)가 이해할 수 있는 방식으로 제품을 언급하라. 아래와 같이 한 문장이 좋다.</p>
<blockquote>
<p>블루코퍼레이션이 스마트 택배함 ‘멜린다’를 출시하다.</p>
</blockquote>
</li>
<li><p><strong>부 제목:</strong> 제품의 목표 고객을 명시하고 그 고객이 제품에서 얻게 될 혜택을 표현하라.</p>
<blockquote>
<p>멜린다는 온라인으로 주문한 상품과 식료품을 안전하게 받아서 보관하도록 설계된 택배함이다.</p>
</blockquote>
</li>
<li><p><strong>요약 문단:</strong> 제안된 출시 일자와 도시명, 언론 매체명을 적은 다음, 제품과 혜택을 요약하라.</p>
<blockquote>
<p>2019년 11월 5일, 조지아 주 애틀랜타의 PR 뉴스와이어. 오늘 블루코퍼레이션은 온라인으로 주문한 상품과 식료품의 안전한 배송과 보냉 보관을 보장하는 스마트 택배함 ‘멜린다’를 출시한다고 발표했다.</p>
</blockquote>
</li>
<li><p><strong>문제를 나타내는 문단:</strong> 제품이 해결하고자 하는 일상의 문제를 표현하라. 고객 관점에서 써야한다는 것을 명심하라</p>
<blockquote>
<p>현재 온라인 쇼핑몰을 이용하는 고객 중 23퍼센트는 현관에서 물품 도난을 경험했다. 또한 19퍼센트는 배달된 식료품이 상해 폐기해야 했다는 불만을 터뜨렸다.</p>
</blockquote>
</li>
<li><p><strong>해결책을 제시하는 문단:</strong> 제품에 대해 어느정도 상세하게 묘사한다. 그리고 이 제품이 고객의 문제를 어떻게 쉽고 간단하게 해결하는지 설명하라. 복잡한 제품이라면 한문단으로는 부족할 것이다.</p>
<blockquote>
<p>멜린다가 있으면 더는 문 앞에 배달된 상품이 분실되거나 식료품이 상할지도 모른다는 걱정을 할 필요가 없다…</p>
</blockquote>
</li>
<li><p><strong>제품의 장점을 표현하는 문단(인용문):</strong> 당신이나 회사의 홍보 담당자의 말을 인용해 제품의 편리성을 언급한다. 더불어 신제품의 장점을 경험한 가상의 고객을 설정해 그의 입을 빌려 제품의 장점을 두 번 강조한다.</p>
<blockquote>
<p>멜린다는 온라인 쇼핑객들에게 안전과 편리성을 선사하는 혁신적 제품입니다…</p>
</blockquote>
</li>
</ol>
<ul>
<li>보도자료와 달리 FAQ 섹션은 양식이 좀 더 자유롭다. 외부적 FAQ는 고객이나 언론이 제품에 대해 궁금해 할 법한 내용을 주로 다룬다. 제품의 작동 방식이나 가격, 구매 방법 등 좀 더 상세한 질문이 포함된다. 이런 부류의 질문은 제품별로 다르므로, 각각의 PR/FAQ는 매번 달라질 수 밖에 없다. 내부적 FAQ는 보다 표준화된 질문 목록을 담고있다.</li>
</ul>
<p><strong>&lt;내부적 FAQ 내 표준화된 질문리스트&gt;</strong></p>
<ul>
<li><p><strong>고객 니즈와 총 도달 가능 시장</strong></p>
<ul>
<li>ex) 얼마나 많은 소비자가 이러한 니즈를 갖고 있는가?, 그 니즈는 얼마나 큰가?</li>
<li>소비자에 관한 질문들은 제품의 조건에 부합하지 않는 고객들을 걸러냄으로써 핵심고객을 규명할 수 있게 해준다.</li>
</ul>
</li>
<li><p><strong>단위당 경제성과 손익</strong></p>
<ul>
<li>ex) 디바이스의 단위당 경제성은 얼마나 되는가? 단위당 매출 총이익과 기여이익은 얼마로 예상되는가?</li>
<li>이 부분을 작성할 때는 적어도 한 명 이상의 재무팀 직원과 협력하라. 그에게 비용 파악에 필요한 도움을 받고, 문서에 단위당 경제성을 나타내는 간단한 표와 간이 손익계산서를 포함하는 것이 좋다. 재주가 좋은 기업가나 제품 관리자는 재무팀의 협조 없이도 이 작업을 혼자서 충분히 진행할 수 있다.</li>
</ul>
</li>
<li><p><strong>의존성</strong></p>
<ul>
<li>ex) 어떻게 우리는 택배회사들을 설득하고 현행의 표준배송 방식 대신 멜린다를 사용하게 만들 것인가?</li>
<li>미숙한 제품 관리자들이 공통으로 범하는 흔한 실수가 있다. 먼저 제각기 자체적인 의지와 목표를 가진 서드 파티 업체들이 어떻게 자신들의 제품 아이디어와 상호작용할지를 충분히 고려하지 않는다.</li>
<li>서드 파티 업체들의 역할은 멜린다의 주요 이슈 중 하나다. 멜린다의 성공 여부가 그 업체들의 참여와 적절한 실행 역량에 달려 있기 때문이다. 정확한 배송 추적 데이터가 없다면 멜린다는 언급한 바대로 무용지물이 될 것이다.</li>
<li>좋은 PR/FAQ라면 이러한 의존성을 정직하고 정확하게 평가하며 이를 해결하기 위한 제품의 특정 개념이나 계획을 설명할 것이다.</li>
</ul>
</li>
<li><p><strong>실현 가능성</strong></p>
<ul>
<li>ex) 제품의 엔지니어링 차원에서 우리가 해결해야 할 도전과제는 무엇인가?, 고객 UI 차원에서 우리가 해결해야 할 도전과제는 무엇인가?</li>
<li>이런 질문들은 독자에게 어느 수준의 제품 개발이 필요하고, 그 과정에서 어떤 도전과제가 기다리고 있는지 명확하게 설명해준다.</li>
</ul>
</li>
<li><p><strong>발사대에 오른 대부분의 PR/FAQ가 승인받지 못한다는 사실은, 이 프로세스의 ‘기능’이지 ‘버그(오류)’가 아니다.</strong> 사전에 출시될 제품의 모든 상세 사항을 충분히 고려하는 것과 어떤 제품을 개발하지 않을지 결정하는 일은 회사의 자원을 보호하기 위함이다. 그리고 그 자원은 고객과 비즈니스에 최고의 효과를 발휘할 제품 개발에 아낌없이 사용된다.</p>
</li>
</ul>
<aside>
❓ 린 프리토타이핑(킥보드 → 자전거 → 오토바이 → 자동차) 컨셉과 워킹 백워드(PR/FAQ → 제품) 컨셉 간의 차이점은 무엇일까?

</aside>

<aside>
💡 프리토타이핑과 워킹 백워드 모두 고객 관점에서 만들고자하는 제품이 효용이 있을지를 최소한의 자원으로 검증하는 방법론에 해당한다. 다만 프리토타이핑은 ‘문제와 솔루션, PSF’를 검증하는 데에 집중 한다면, 워킹 백워드(PR/FAQ 기법)는 ‘최종 제품과 경제성, PMF’에 집중하는 것 같다. 따라서 워킹 백워드가 조금 더 포괄적인 비즈니스 검증방식에 해당하는 듯하다.

<p>따라서 초기에 문제가 해결할만한 가치가 있는 것인지를 점치기 위해 린 프리토타이핑으로 문제와 솔루션의 효용을 빠르게 검증하고, 본격적 제품 기획에 들어가는 시점에서는 워킹 백워드를 실행해, 제품과 관련한 전체적인 그림을 검토하는 것이 필요하겠다.</p>
</aside>

<h3 id="📌-6장-성과지표-아웃풋이-아닌-인풋을-관리하라"><a href="#📌-6장-성과지표-아웃풋이-아닌-인풋을-관리하라" class="headerlink" title="📌 6장 성과지표: 아웃풋이 아닌 인풋을 관리하라"></a>📌 6장 성과지표: 아웃풋이 아닌 인풋을 관리하라</h3><ul>
<li>스스로 통제할 수 있는 일에 매달릴 것!</li>
<li>이 장에서 얻게 될 중요한 교훈은 ‘아마존에서 주가는 아웃풋 지표’라는 것이다. 일반적으로 CEO나 기업들에 아웃풋 지표를 직접 통제할 힘은 없다. <strong>진짜 중요한 것은 주가와 같은 아웃풋 지표에 결과적으로 영향을 미치는 ‘통제 가능한 인풋 지표’와 ‘직접 통제할 수 있는 활동에 초점을 맞추는 일’이다.</strong></li>
<li>2000년, 이들은 기록적인 매출을 보이는 휴가시즌에 대비해 어떻게 수요를 예상하고 성공적으로 대응할지를 고민하고 있었다. 정말로 아슬아슬한 시기였다. 너무 많은 배송을 약속하면 고객들의 휴가를 망쳐버릴 테고, 그렇다고 조기에 주문 수주를 중단하면 선물을 사러 온 소중한 고객들을 다른 상점으로 보내버리는 꼴이었다.</li>
<li>아슬아슬했지만 우리는 결국 해냈다. 휴가 시즌이 끝나고 곧바로 사후부검을 진행했고, 그 결과로 ‘주간 비즈니스 검토(Weekly Business Review; WBR)’이 탄생했다. WBR의 목적은 좀 더 종합적인 시각에서 비즈니스를 바라 보는 일이었다.</li>
<li>유통, 운영, 재무 부서에서는 WBR의 초기 형태를 구성하면서 유명한 6시그마의 ‘DMAIC’을 참고했다. DMAIC은 ‘정의-측정-분석-개선-통제’의 앞글자를 딴 프로세스 개선 방법이다.</li>
</ul>
<p><strong>&lt;WBR 지표의 라이프 사이클 - DMAIC&gt;</strong></p>
<img src="/2023/02/08/working-backward/4.png" class="" width="300" height="150">

<ul>
<li><p><strong>정의(Define)</strong></p>
<ul>
<li><p>먼저 측정하려는 지표를 선택하고 정의해야 한다. 지표를 올바르게 설정해야 분명한 행동 가이드를 제시할 수 있다. 도널드 휠러는 자신의 책 [변동 이해하기]에서 이를 다음과 같이 설명했다.</p>
<blockquote>
<p>“어떤 시스템이든 개선하기 전에 인풋이 그 시스템의 아웃풋에 어떤 영향을 미치는지 이해해야 한다. 원하는 결과를 얻으려면 인풋을 변경할 수 있어야 한다. 이렇게 되려면 지속적인 노력과 변함없는 목적뿐만 아니라 지속적인 개선을 운영철학으로 삼는 환경이 필요하다.”</p>
</blockquote>
</li>
<li><p>인풋 지표는 제품 구색, 가격, 편의성, 같은 것들을 추적한다. 그런 지표들은 카탈로그에 아이템을 추가하거나, 비용을 낮춰 가격을 인하하거나, 빠른 배송을 촉진하기 위해 재고를 조정하는 것과 같은 활동으로 통제 할 수 있다.</p>
</li>
<li><p>반면, 주문, 매출, 이익과 같은 아웃풋 지표는 매우 중요하긴 해도 지속 가능한 방식으로는 직접 조종할 수 없다. 인풋 지표가 원하는 결과를 만들어낸 항목을 ‘측정할 수 있는’데 반해서 말이다.</p>
</li>
<li><p><strong>플라이휠: 인풋지표와 아웃풋 지표는 돌고 돈다</strong></p>
</li>
</ul>
<img src="/2023/02/08/working-backward/5.png" class="" width="300" height="150">

<ul>
<li><p>이 그림에서는 ‘성장’이 핵심 아웃풋 지표다. 이 폐쇄형 순환 시스템에서는 어느 하나의 요소나 모든 요소에 에너지를 주입할수록 플라이휠이 더 빨리 회전한다.</p>
</li>
<li><p>사이클이기에 어느 인풋에서도 시작할 수 있다. 예를 들어 ‘고객 경험’을 위한 인풋 지표에는 배송 속도와 제품 구색의 범위, 풍부한 제품 정보와 사용의 편리성 등이 포함된다.</p>
</li>
</ul>
</li>
<li><p><strong>올바르고 통제 가능한 인풋 지표를 규명하라</strong></p>
<ul>
<li><p>이 단계는 쉽게 들리지만 생각보다 까다로울 수 있다. 우리가 아마존에 있으면서 도서가 아닌 다른 카테고리로 확장할 때 범했던 한가지 실수는 ‘제품 구색’, 즉 판매를 위해 얼마나 많은 아이템을 제공하느냐에 초점을 맞춰 인풋 지표를 선택했다는 점이다. 제품 구색에 신경을 쓰며 선택했던 지표가 ‘신규 상세 페이지의 개수’였다. 엄청난 수의 상세 페이지가 생겨나면서 언뜻 제품 구색이 개선된 것처럼 보였다. 하지만 아웃풋 지표인 ‘판매’의 증가로는 이어지지 않았다. ‘재고 유지 비용’이라는 또 다른 아웃풋 지표에도 문제를 일으켰고, 이로인해 수요가 낮은 주문처리센터의 ‘값비싼’ 공간을 점유해버리는 일이 발생했다.</p>
</li>
<li><p>WBR을 통해 유통팀에서 잘못된 인풋 지표를 선택했음을 깨달은 아마존은 곧바로 여러번의 회의를 거쳐 소비자의 수요를 반영하는 방향으로 지표를 개선했다. “우리가 제품 구색이라는 지표를 다른것으로 변경하면 원하는 아웃풋을 얻을 수 있을까?” 더 많은 데이터를 수집하고 비즈니스를 면밀히 관찰한 아마존은 제품 구색에 관한 지표를 다음과 같이 진화시켰다.</p>
</li>
</ul>
<img src="/2023/02/08/working-backward/6.png" class="" width="300" height="150">

<ul>
<li><p>앞의 지표에서 그동안 나타난 시행착오의 패턴을 엿볼 수 있다. 시행착오는 지표를 선정하는 과정에서 필수적인 요소다. 핵심은 꾸준히 테스트하고 토론하는데 있다. 예를 들어, 제프는 ‘빠른 배송 &amp; 재고 있음’이라는 지표가 너무 지엽적이라는 우려를 표했으나, 제프 윌케는 유통 비즈니스에 광범위하고 체계적인 향상을 이끌 것이라 주장했다. 당분간 지켜본 결과, 제프 윌케가 예상한 대로 흘러갔다.</p>
</li>
<li><p>지표를 확정하면 기준을 설정할 수 있고, 그 기준에 따라 팀을 평가할 수 있다. 아마존은 상세 페이지의 조회수를 계산할 때 ‘빠른 배송 &amp; 재고 있음’의 비율이 95%는 되어야 한다는 기준을 세웠다. - 올바른 인풋 지표에 초점을 맞추는 일은 조직 전체를 가장 중요한 일에 몰두하게 만든다. 올바른 인풋 지표를 찾아내는 일은 반복적으로 해야 할 꼭 필요한 프로세스인 셈이다.</p>
</li>
</ul>
</li>
<li><p><strong>측정(Measure)</strong></p>
<ul>
<li>지표에 대입할 데이터 수집 도구를 만드는 일은 일견 쉬워 보일 수 있다. 지표에서도 편향을 제거하는 일은 똑같이 중요하다. 아마존 초창기에 각 비즈니스 부문을 이끄는 리더들은 지표를 선택하고 데이터를 수집하는 과정에서 편향을 드러냈다. 자신의 부서가 ‘긍정적인 흐름’을 타고 있다는 것을 보여주고 싶었기 때문이다.</li>
<li>2000년대 초 제프와 CFO인 워런 젠슨은 재무팀이 ‘있는 그대로의 진실’을 공개하고 보고하는 것이 얼마나 중요한지 언급했다. 이런 ‘진실 추구의 정신’은 재무팀 전체에 스며들었고, 회사의 리더들이 사실 그대로의 정보를 기반으로 편협하지 않는 결정을 내리는 데 매우 중요한 토대가 되었다.<ul>
<li>‘재고 있음’이라는 지표를 예로 들어보자. 이를 위해 “우리 제품 중 몇 퍼센트가 ‘즉시 구매’가능하고 배송할 수 있는가?”라는 질문을 던져 볼 수 있다.</li>
<li>방법 1: 매일 밤 11시에 카탈로그 전체를 살펴보며, 어떤 아이템이 ‘재고 있음’인지 확인하고, 30일 동안 제품 판매를 추적함으로써 각 아이템의 중요도를 따진다. 과거 1개월 동안 제품 A가 30개, 제품 B가 10개 판매 됐다고 가정했을 때, 두 제품 모두 ‘재고 있음’을 측정하는 시점에 재고가 없으면, 제품 A는 제품 B보다 지표에 3배 더 영향을 끼친다.<br>→ 전체 제품 중 재고 있는 제품의 비율 측정 → 재고 비율</li>
<li>방법 2: 제품 페이지에 다음의 조치를 수행하는 소프트웨어를 삽입한다. 화면에 제품 페이지가 노출될 때마다 ‘표시된 제품 페이지의 총 개수’에 1을 더할 것. 또한 ‘재고 있음’이라 표시된 제품 페이지가 노출될 때마다 ‘재고 있음이라 표시된 제품 페이지의 총 개수’에 1을 더할 것. 마지막으로, ‘재고 있음이라 표시된 제품 페이지의 총 개수’를 ‘표시된 제품 페이지의 총 개수’로 나눠 그날의 전체적인 ‘재고 있음’지표를 파악할 것. 이경우 고객이 많이 조회하는 제품이 드물게 조회하는 제품보다 지표에 더 큰 영향을 미친다.<br>→ 전체 제품 조회 중 재고 있는 제품 조회 비율 측정 → 재고 비율</li>
<li>두 지표는 서로 다른 방식으로 ‘재고 있음’을 측정하기에, 같은 날 같은 비즈니스를 조사한다고 해도 서로 다른 결과를 얻을 수 있다.</li>
<li>첫 번째 지표는 회사가 대량으로 재고를 매입하는 날의 시간대에 따라 데이터를 왜곡할 수 있다. 대부분의 재고가 밤 늦게 입고 된다면 그날 해당 아이템은 하루 종일 ‘재고 없음’ 상태였지만, 회사는 썩 괜찮은 ‘재고 있음’ 값을 보게 된다. 상당수의 고객이 실제로 경험했던 상황(재고가 없어서 구매하지 못하는 상황)을 알아차리지 못하게 된다.</li>
<li>두 번째 지표는 수집하는 데 비용이 많이 들지만, 고객 입장에서 이 지표는 아이템을 조회한 시점에서 ‘재고 있음’이라고 표시된 시간의 비율을 포착한다.</li>
<li><strong>첫번째 지표가 내부 지향적이고 운영 중심적이라면, 두 번째 지표는 외부 지향적이고 고객 중심적이다.</strong> 이처럼 지표 데이터를 수집할 때도 고객 경험을 충분히 고려하면서 고객으로부터 출발하는 워킹 백워드를 실천할 수 있다.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>분석 (Analyze)</strong></p>
<ul>
<li>이 단계의 목적은 데이터의 잡음 속에서 신호를 분리해내는 일이다.<ul>
<li>‘왜 어떤 근무조건에서는 주문처리센터에서 한 시간에 100개의 아이템을 선별하는데, 어떤 근무조는 같은 시간 동안 30개 밖에 처리하지 못할까?’,</li>
<li>‘왜 대부분 100밀리초 안에 페이지를 화면에 표시하는데, 어떤 페이지는 10초나 걸릴까?’</li>
<li>‘왜 항상 주문당 고객서비스 요청 건은 월요일에 가장 많을까?’</li>
</ul>
</li>
<li>아마존의 팀들은 데이터에서 놀랍거나 당혹스러운 문제를 발견할 때마다 그 근본 원인을 찾을 때까지 끈질기게 물고 늘어진다. 이런 상황에서 아마존이 가장 널리 사용하는 기법은 ‘오류 수정; Correction of Error, COE’이다.<ul>
<li>이상 징후를 발견하면 ‘왜 그것이 발생했을까?’를 질문하고, 맨 밑바닥의 ‘진짜 범인’이 드라날 때까지 반복적으로 ‘왜?’라는 질문을 던지는 방식이다.</li>
<li>“문제에 직면하고 첫 24시간 안에 진짜 근본 원인을 직시하게 될 확률은 0퍼센트에 가깝습니다.”</li>
</ul>
</li>
<li>결국 오류가 발생하는 근본 원인을 규명하고 제거하는 일에 몰두하다 보면 머지않아 예상 가능하고 통제 가능한 최적의 프로세스를 갖추게 될 것이다.</li>
</ul>
</li>
<li><p><strong>개선 (Improve)</strong></p>
<ul>
<li>예를 들어 매주 95%의 ‘재고 있음’ 비율을 확실하게 달성할 수 있다면, 이렇게 질문할 수 있다. ‘98%에 도달하려면 어떤 변화가 필요할까?’ 앞의 세 단계를 진행했다면, 성공 가능성을 높일 수 있다. ‘잡음’이 아니라 ‘신호’에 대응할 것이기 때문이다.</li>
<li>WBR을 잠시 운영해보면, 당신도 더 이상 효용 가치가 없는 지표를 걸러낼 수 있게 될 것이다. 이런 경우에는 과감히 그 지표를 잘라내버려도 좋다.</li>
</ul>
</li>
<li><p><strong>통제 (Control)</strong></p>
<ul>
<li>마지막은 프로세스가 정상적으로 운영되는지, 시간이 흐르면서 성과가 저하되지는 않았는지 살펴보는 단계다. 이 단계에서는 자동화할 프로세스를 규명한다. 쉽게 파악되는 프로세스나 소프트웨어와 하드웨어의 작동원리를 코드화할 수 있는 의사결정은 잠재적인 자동화의 대상이 된다.</li>
<li>특히 아마존에서는 ‘예측’과 ‘구매’는 대표적인 자동화 프로세스의 사례다. 카탈로그에 수록된 모든 수억 가지의 제품에 걸쳐 적용하여, 수많은 구매 담당자가 수작업으로 처리하던 과정을 훨씬 정교하게 처리하고 있다.</li>
</ul>
</li>
</ul>
<p>→ 2부는 읽고 싶을때 다시 읽는 것으로!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://longshiine.github.io/2023/02/08/working-backward/" data-id="cldvopxi700002ebrcapy4rwy" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jangyeong Kim"
        },
        "headline": "순서파괴(Working Backward)",
        "image": "https://longshiine.github.iohttps://images.unsplash.com/photo-1523474253046-8cd2748b5fd2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80",
        "keywords": "Book Amazon",
        "genre": "Writing 독서",
        "datePublished": "2023-02-08",
        "dateCreated": "2023-02-08",
        "dateModified": "2023-02-08",
        "url": "https://longshiine.github.io/2023/02/08/working-backward/",
        "description": "

별점 : ⭐️⭐️⭐️⭐️리뷰:스타트업에는 zero to one 이후의 one to ten의 단계가 존재한다. “린 스타트업”, “프리토타이핑” 방법론 등이 zero to one의 단계에서 성공적으로 동작하는 새로운 제품, 비즈니스를 발굴하는 데에 유용하다면, “워킹 백워드” 방법론은 one to ten의 전 단계에서 제품과 비즈니스를 성공으로 이끄는 공",
        "wordCount": 2863
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jangyeong-kim-b7924422a/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/jangyoung0108/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/long_shiine/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/longshiine" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2023/01/27/fibonacci-number/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Leetcode 509. Fibonacci Number</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/02/08/working-backward/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1523474253046-8cd2748b5fd2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80)" alt="순서파괴(Working Backward)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Writing/">Writing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Writing/%EB%8F%85%EC%84%9C/">독서</a></p>
                            <p class="item-title"><a href="/2023/02/08/working-backward/" class="title">순서파괴(Working Backward)</a></p>
                            <p class="item-date"><time datetime="2023-02-08T13:04:38.000Z" itemprop="datePublished">Feb 08, 2023</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/27/fibonacci-number/" class="thumbnail">
    
    
        <span style="background-image:url(https://leetcode.com/static/images/LeetCode_Sharing.png)" alt="Leetcode 509. Fibonacci Number" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2023/01/27/fibonacci-number/" class="title">Leetcode 509. Fibonacci Number</a></p>
                            <p class="item-date"><time datetime="2023-01-27T11:57:38.000Z" itemprop="datePublished">Jan 27, 2023</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/27/dynamic-programming/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/1250095/86745916-a62e9a00-c075-11ea-9aa5-8455e2527f87.png)" alt="&lt;파이썬 알고리즘 인터뷰&gt; - 23장. 다이나믹 프로그래밍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2023/01/27/dynamic-programming/" class="title">&lt;파이썬 알고리즘 인터뷰&gt; - 23장. 다이나믹 프로그래밍</a></p>
                            <p class="item-date"><time datetime="2023-01-27T11:50:38.000Z" itemprop="datePublished">Jan 27, 2023</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/26/majority-element/" class="thumbnail">
    
    
        <span style="background-image:url(https://leetcode.com/static/images/LeetCode_Sharing.png)" alt="Leetcode 169. Majority Element" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2023/01/26/majority-element/" class="title">Leetcode 169. Majority Element</a></p>
                            <p class="item-date"><time datetime="2023-01-26T11:57:38.000Z" itemprop="datePublished">Jan 26, 2023</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/26/divide-and-conquer/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/1250095/86745916-a62e9a00-c075-11ea-9aa5-8455e2527f87.png)" alt="&lt;파이썬 알고리즘 인터뷰&gt; - 22장. 분할 정복" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2023/01/26/divide-and-conquer/" class="title">&lt;파이썬 알고리즘 인터뷰&gt; - 22장. 분할 정복</a></p>
                            <p class="item-date"><time datetime="2023-01-26T11:50:38.000Z" itemprop="datePublished">Jan 26, 2023</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">53</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/">강화학습</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%99/">공학수학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">41</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/">Writing</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/%EA%B8%80%EC%93%B0%EA%B8%B0/">글쓰기</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/%EB%8F%85%EC%84%9C/">독서</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/">스타트업</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 12px;">Algorithm</a> <a href="/tags/Amazon/" style="font-size: 10px;">Amazon</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/BellmanEquation/" style="font-size: 10px;">BellmanEquation</a> <a href="/tags/Big-O/" style="font-size: 10px;">Big-O</a> <a href="/tags/BinarySearch/" style="font-size: 14px;">BinarySearch</a> <a href="/tags/Book/" style="font-size: 10px;">Book</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/ComputerVision/" style="font-size: 10px;">ComputerVision</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/DataType/" style="font-size: 10px;">DataType</a> <a href="/tags/DeepLearning/" style="font-size: 18px;">DeepLearning</a> <a href="/tags/Deque/" style="font-size: 10px;">Deque</a> <a href="/tags/Dijkstra/" style="font-size: 14px;">Dijkstra</a> <a href="/tags/Divide-Conquer/" style="font-size: 12px;">Divide&Conquer</a> <a href="/tags/Dot-Product/" style="font-size: 10px;">Dot Product</a> <a href="/tags/DynamicProgramming/" style="font-size: 14px;">DynamicProgramming</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/GradientVanishing/" style="font-size: 10px;">GradientVanishing</a> <a href="/tags/Graph/" style="font-size: 16px;">Graph</a> <a href="/tags/GreedyAlgorithm/" style="font-size: 10px;">GreedyAlgorithm</a> <a href="/tags/GridWorld/" style="font-size: 10px;">GridWorld</a> <a href="/tags/HashTable/" style="font-size: 14px;">HashTable</a> <a href="/tags/Heap/" style="font-size: 12px;">Heap</a> <a href="/tags/Inner-Product/" style="font-size: 10px;">Inner Product</a> <a href="/tags/Linkedlist/" style="font-size: 14px;">Linkedlist</a> <a href="/tags/List/" style="font-size: 16px;">List</a> <a href="/tags/MDP/" style="font-size: 10px;">MDP</a> <a href="/tags/MonteCarloApproximation/" style="font-size: 10px;">MonteCarloApproximation</a> <a href="/tags/Nepal/" style="font-size: 12px;">Nepal</a> <a href="/tags/OptimalAuction/" style="font-size: 10px;">OptimalAuction</a> <a href="/tags/PolicyIteration/" style="font-size: 10px;">PolicyIteration</a> <a href="/tags/PriorityQueue/" style="font-size: 14px;">PriorityQueue</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QLearning/" style="font-size: 10px;">QLearning</a> <a href="/tags/Queue/" style="font-size: 12px;">Queue</a> <a href="/tags/ReinforcementLearning/" style="font-size: 20px;">ReinforcementLearning</a> <a href="/tags/SARSA/" style="font-size: 10px;">SARSA</a> <a href="/tags/Sort/" style="font-size: 10px;">Sort</a> <a href="/tags/Stack/" style="font-size: 12px;">Stack</a> <a href="/tags/TemporalDifference/" style="font-size: 10px;">TemporalDifference</a> <a href="/tags/Travel/" style="font-size: 12px;">Travel</a> <a href="/tags/Tree/" style="font-size: 16px;">Tree</a> <a href="/tags/Trie/" style="font-size: 10px;">Trie</a> <a href="/tags/ValueFunction/" style="font-size: 10px;">ValueFunction</a> <a href="/tags/ValueIteration/" style="font-size: 10px;">ValueIteration</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/heapq/" style="font-size: 10px;">heapq</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%9D%BC%EA%B8%B0/" style="font-size: 10px;">일기</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">회고</a>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2555870048154123"
            data-ad-slot="8380012300"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Jangyeong Kim</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'longshiine';
    
    
    var disqus_url = 'https://longshiine.github.io/2023/02/08/working-backward/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-pub-2555870048154123" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
