<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Optimal Auction Through Deep Learning(1) | Jang. Inspiration</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="naver-site-verification" content="bdfc64ddc42fb9ff7bc866fa6373e1f45671f7ea" />
    
    <meta name="keywords" content="DeepLearning,OptimalAuction" />
    
    <meta name="description" content="본 포스트는 “Auction Theory” 전반과 “Optimal Auction Through Deep Learning” 논문에 대한 리뷰 포스트입니다.https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1706.03459  사실 경제학을 공부해본 적이 없기에 경매이론 자체를 다루는 데에는 한계가 있었다. 첫번째 포스트에서는 경매에 대해 간단하게 살펴보고, 경매이론이">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimal Auction Through Deep Learning(1)">
<meta property="og:url" content="https://longshiine.github.io/2021/01/03/Optimal-Auction-Through-Deep-Learning-1/index.html">
<meta property="og:site_name" content="Jang. Inspiration">
<meta property="og:description" content="본 포스트는 “Auction Theory” 전반과 “Optimal Auction Through Deep Learning” 논문에 대한 리뷰 포스트입니다.https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1706.03459  사실 경제학을 공부해본 적이 없기에 경매이론 자체를 다루는 데에는 한계가 있었다. 첫번째 포스트에서는 경매에 대해 간단하게 살펴보고, 경매이론이">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-03T08:34:28.000Z">
<meta property="article:modified_time" content="2023-01-05T10:06:44.748Z">
<meta property="article:author" content="Jangyeong Kim">
<meta property="article:tag" content="DeepLearning">
<meta property="article:tag" content="OptimalAuction">
<meta name="twitter:card" content="summary">
    
    <link rel="canonical" href="https://longshiine.github.io/2021/01/03/optimal-auction-through-deep-learning-1/"/>


    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6RW6NYPPH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6RW6NYPPH');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss2.xml" title="Jang. Inspiration" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/">Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/">강화학습</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%99/">공학수학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Writing/">Writing</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2021/01/03/Optimal-Auction-Through-Deep-Learning-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Optimal Auction Through Deep Learning(1)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/01/03/Optimal-Auction-Through-Deep-Learning-1/" class="article-date">
       <time datetime="2021-01-03T08:34:28.000Z" itemprop="datePublished">Jan 03, 2021</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/01/03/Optimal-Auction-Through-Deep-Learning-1/" class="article-date">
     <time datetime="2023-01-05T10:06:44.748Z" itemprop="dateModified">Jan 05, 2023</time>
  </a>
</div>
 -->

                
   <div class="article-counter">
      <!-- <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Symbols count in article: </span>
      <span class="post-count">815</span> -->
      <i class="fa fa-clock-o"></i>
      <!-- <span class="post-time-item-text">Reading time: </span> -->
      <span class="post-count">5 mins. </span>
   </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DeepLearning/" rel="tag">DeepLearning</a>, <a class="tag-link-link" href="/tags/OptimalAuction/" rel="tag">OptimalAuction</a>
    </div>

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>본 포스트는 “Auction Theory” 전반과 “Optimal Auction Through Deep Learning” 논문에 대한 리뷰 포스트입니다.<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03459">https://arxiv.org/abs/1706.03459</a></p>
</blockquote>
<p>사실 경제학을 공부해본 적이 없기에 경매이론 자체를 다루는 데에는 한계가 있었다. 첫번째 포스트에서는 경매에 대해 간단하게 살펴보고, 경매이론이 어떤 이유로 노벨상을 수상했는지, 어떤식으로 활용이 될 수 있는지를 다뤄보고자 한다.</p>
<h3 id="경매-난해한-수학-퍼즐"><a href="#경매-난해한-수학-퍼즐" class="headerlink" title="경매, 난해한 수학 퍼즐"></a>경매, 난해한 수학 퍼즐</h3><p>경매는 오늘날 어디서나 흔히 볼 수 있는 거래 형태다. 여기서 매입자는 특정 상품을 사들이기 위해 계속 가격을 높여가며 제시한다. 이베이(eBay)에 나온 기타, 마이해머(MyHammer) 같은 플랫폼에서 제공하는 여러 서비스, 아주 전통적인 예로 옥션 매장에서 거래되는 예술품 등은 바로 이런 방식으로 매매된다. 이렇게 일반에 잘 알려진 상행위이지만, 연구 대상으로서 경매의 세부 규칙을 다루는 순간, 경매는 대번에 고도로 복잡한 주제가 된다. 경매 규칙 연구가 얼마큼 복잡한 사안이 될 수 있는지, 미국 스탠퍼드대학 경제학과 로버트 윌슨 교수와 폴 밀그럼 교수의 예가 잘 보여준다. 경매 규칙을 총체적으로 파악한 뒤 이를 바탕으로 탁월한 경매 방식을 고안한 공적으로, 두 연구자는 2020년 노벨경제학상을 공동 수상했다.</p>
<p>결정할 때 작용하는 여러 문제를 수학적으로 분석하는 놀이이론 분야에서, 경매는 가장 단순한 형태로 실행될지라도 분석이 특별히 어려운 주제로 꼽힌다. 경매 분석은 1996년, 1994년 각각 노벨경제학상을 받은 윌리엄 비크리와 존 허샤니의 논문을 통해, 1960년대에 경제이론의 한 부분으로 정립됐다. 두 학자의 연구를 발전시키면서, 로버트 윌슨과 그의 제자인 폴 밀그럼은 학계에 깊은 인상을 남긴 영향력 있는 이론을 연이어 발표했다. 이 논문들은 여러 경제 분야에서 경매가 각각 어떤 식으로 형성되는지 파악하는 중요한 토대를 마련해놓고 있다. 경매 과정에서 보이는 입찰자 행동을 이해하게 해주는 이 연구는 다양한 경매 규칙을 새롭게 평가하는 토대도 마련해준다. 밀그럼과 윌슨의 연구는 오늘날 더욱 중요한 의미를 갖는다. 날로 디지털화하는 요즘, 경제활동 전역에서 경매 방식이 갈수록 더 복잡해지고 있기 때문이다. 무선 이동통신망 경매나 어업수역 경매, 온라인경매, 에너지시장 경매, 산업 분야 공급업체 경매는 전체 경매 방식의 일부에 불과하다.</p>
<h3 id="주파수-경매"><a href="#주파수-경매" class="headerlink" title="주파수 경매"></a>주파수 경매</h3><p>일반의 경매에 관한 관심이 고조된 때는 1990년대였다. 당시 세계 어느 정부를 막론하고 자국 재량권 내에 있는 무선 광대역통신망을 경매로 분배할 방법을 모색하고 있었다.이동통신사에는 수십억원대 장사를 할 가능성이 코앞에 다가온 셈이었다. 국가로서도 막대한 세금을 벌어들일 기회였다. 동시에 경매를 통하면 국가는 광대역통신망을 관리할 최상의 기업을 선택하는 이점이 있었다. 사업모델이 우수하면 허가를 얻기 위해 입찰자가 제시하는 기준도 그만큼 더 높을 것이다. 이뿐만이 아니다. 마지막에 한 기업이 통신망 모두를 독점하는 상황을 초래하지 않으려면 국가보조금을 여러 기업에 나눠 지급해야 하는데, 이 또한 경매로 이루겠다는 게 정부 계획이었다. 물론 광대역통신망의 모든 주파수를 임의로 다 조합할 수 없다는 기술적 제한이 있지만 말이다.</p>
<p>통신사 선정은 매우 복합적인 문제였다. 어떤 규칙을 써야 최선의 입찰자가 낙찰받게 할 수 있을지, 선정 기업에 기술상 실행 가능한 주파수를 조합해서 주고 동시에 국고에도 최고 수익이 돌아오게 할 방법이 무엇인지를 알아내야 했다. 경매이론가 가운데 밀그럼과 윌슨은 각국 정부의 상담역을 맡아 정교한 규칙을 개발한 학자로 꼽힌다. 다른 학자들은 주로 기업을 상담하면서 입찰에서 최고의 결과를 얻는 전략을 개발하는 역할을 맡았다. 밀그럼과 윌슨은 오래전부터 그들의 경매 규칙을 뒷받침할 이론적 토대를 탄탄히 마련해놓았다.<br>경매에서 개별 입찰자가 일부 동일한 기초 자료에 의존해서 입찰가를 결정한다는 사실을 밝혀내 경매 이해도를 높인 것은 두 연구자의 중요한 업적으로 평가된다. 결과적으로, 입찰 대상에 대해 한 입찰자가 좋은 평가를 하면 다른 입찰자의 평가도 좋게 나올 확률이 높다는 뜻이다. 따라서 매도자의 과제는 입찰자 가운데 최상의 사업모델, 혹은 저렴한 비용으로 이윤을 가장 많이 남길 수 있는 지원자가 누구일지 심사하는 것이다. 논리적으로 생각하면, 이 입찰자가 가장 높은 입찰가를 제시할 것이다.</p>
<p>여기에서 다음 같은 이의가 제기될 수도 있다. 최고 입찰가를 부른 매입자가 가장 뛰어난 사업모델을 가졌기 때문이 아니라, 단지 사업권의 가치를 과대평가했기 때문일 수도 있지 않은가. 이 경우 사업권을 따낸 회사는 비록 입찰에는 성공했지만 결국 지나치게 많은 금액을 냈음을 깨닫는다. 경매이론에선 이 경우를 ‘승자의 저주’라고 일컫는다.그러나 이성적인 입찰자는 이런 함정에 빠지지 않는다는 게 밀그럼과 윌슨의 시각이다. 경매장에서의 성공을 나중에 후회하는 일을 피하기 위해 입찰자들은 처음부터 나름 정해놓은 금액을 염두에 두고 경매에 나선다는 사실을, 두 학자는 분명히 보여줬다. 공개 경매 방식이 유리한 이유가 바로 이 때문이다. 경쟁자가 한 명씩 입찰을 포기할 때마다, 입찰자는 자기가 매입하려는 사업권을 다른 사람들이 어떻게 평가하는지 조금씩 더 알아간다. 이 추가 정보를 바탕으로 경우에 따라 대담하게 입찰 가격을 제시할 수도 있다.</p>
<h3 id="동시-다중-라운드-경매-방식-개발"><a href="#동시-다중-라운드-경매-방식-개발" class="headerlink" title="동시 다중 라운드 경매 방식 개발"></a>동시 다중 라운드 경매 방식 개발</h3><p>단일 사업권을 공개 경매하는 것으로는 이 효과를 거둘 수 없다. 고객에게 매력적인 상품을 제공하기 위해 이동통신사에 전체 사업권 목록이 필요할 때가 자주 있다. 이 경우, 예를 들어 여러 지역을 함께 아우르는 사업권을 제공하는 것이 유리하다. 이외엔 어떤 사업권이 더 경매에 부쳐지는지 분명하지 않은 상황에선 개별 사업권의 가치를 측정하기 어렵다. 이 상황에선 다수 사업권의 동시 경매가 필요하다.</p>
<p>이 연구를 바탕으로, 밀그럼과 윌슨은 새로운 경매 방식을 개발했다. 공개 입찰 과정에서 여러 지방의 주파수 광대역 입찰을 동시에 여러 라운드를 걸쳐 진행하는 것이다. 이른바 ‘동시 다중 라운드 경매’(Simultaneous Multiple Round Auction)다. 이 방식을 사용하면 입찰자들이 개별적으로 보유한 정보가 정교하게 계산된 규칙에 따라 경매가 진행되는 과정에서 점차 하나로 모인다. 그 결과, 입찰자들이 원치 않는 형태로 조합된 사업권을 받아들거나 승자의 저주에 걸릴 위험이 줄어든다. 그렇게 되면 예상 경매 수익이 높아져서 경매자에게도 혜택이 돌아간다.</p>
<p>폴 밀그럼과 로버트 윌슨 교수의 이 아이디어는 전세계 주파수 광대역 경매 형태에 큰 영향을 주었다. 무엇보다 중요한 공적은 삶의 모든 영역에서 일어나는 무수한 경매에 적용되는 기초를 놓았다는 것이다. 2020년 노벨상 이야기는 기초연구 분야의 수학 모델이 지닌 우아함과 그 모델을 실생활에 적용하는 일이 경제학에서 서로 얼마나 가까이 접근할 수 있는지 인상적으로 보여준다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://longshiine.github.io/2021/01/03/Optimal-Auction-Through-Deep-Learning-1/" data-id="clck77qum000723br7vtl7hp0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jangyeong Kim"
        },
        "headline": "Optimal Auction Through Deep Learning(1)",
        "image": "https://longshiine.github.io",
        "keywords": "DeepLearning OptimalAuction",
        "genre": "Tech 딥러닝",
        "datePublished": "2021-01-03",
        "dateCreated": "2021-01-03",
        "dateModified": "2023-01-05",
        "url": "https://longshiine.github.io/2021/01/03/Optimal-Auction-Through-Deep-Learning-1/",
        "description": "
본 포스트는 “Auction Theory” 전반과 “Optimal Auction Through Deep Learning” 논문에 대한 리뷰 포스트입니다.https://arxiv.org/abs/1706.03459

사실 경제학을 공부해본 적이 없기에 경매이론 자체를 다루는 데에는 한계가 있었다. 첫번째 포스트에서는 경매에 대해 간단하게 살펴보고, 경매이론이",
        "wordCount": 807
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jangyeong-kim-b7924422a/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/jangyoung0108/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/long_shiine/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/longshiine" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/01/19/Reinforcement-Learning-Intro/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            강화학습 개요
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/04/Dot-Product/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Dot Product 정리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/31/2022-Retrospect/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1641945512297-538a81b13f85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80)" alt="2022년 회고, 스타트업 실패에 대하여" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Writing/">Writing</a></p>
                            <p class="item-title"><a href="/2022/12/31/2022-Retrospect/" class="title">2022년 회고, 스타트업 실패에 대하여</a></p>
                            <p class="item-date"><time datetime="2022-12-31T09:32:06.000Z" itemprop="datePublished">Dec 31, 2022</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/28/Himalaya-Fantasy-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1584884255471-e92d057f10ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80)" alt="&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Writing/">Writing</a></p>
                            <p class="item-title"><a href="/2022/12/28/Himalaya-Fantasy-1/" class="title">&lt;히말라야 환상방황&gt; - EP1. 혼돈의 타멜거리</a></p>
                            <p class="item-date"><time datetime="2022-12-28T09:14:19.000Z" itemprop="datePublished">Dec 28, 2022</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/19/StarGAN-v2-Review/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/07/19/StarGAN-v2-Review/intro.png)" alt="StarGAN-v2 논문 리뷰" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a></p>
                            <p class="item-title"><a href="/2021/07/19/StarGAN-v2-Review/" class="title">StarGAN-v2 논문 리뷰</a></p>
                            <p class="item-date"><time datetime="2021-07-19T05:26:32.000Z" itemprop="datePublished">Jul 19, 2021</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/05/Priority-Queue/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/02/05/Priority-Queue/write2.jpeg)" alt="Priority Queue(우선순위큐)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2021/02/05/Priority-Queue/" class="title">Priority Queue(우선순위큐)</a></p>
                            <p class="item-date"><time datetime="2021-02-05T12:46:32.000Z" itemprop="datePublished">Feb 05, 2021</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/05/DFS-BFS/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/02/05/DFS-BFS/write.jpeg)" alt="DFS와 BFS" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2021/02/05/DFS-BFS/" class="title">DFS와 BFS</a></p>
                            <p class="item-date"><time datetime="2021-02-05T04:50:29.000Z" itemprop="datePublished">Feb 05, 2021</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/">강화학습</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EA%B3%B5%ED%95%99%EC%88%98%ED%95%99/">공학수학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EB%94%A5%EB%9F%AC%EB%8B%9D/">딥러닝</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/">Writing</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 13.33px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/BellmanEquation/" style="font-size: 10px;">BellmanEquation</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/ComputerVision/" style="font-size: 10px;">ComputerVision</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/DeepLearning/" style="font-size: 16.67px;">DeepLearning</a> <a href="/tags/Dot-Product/" style="font-size: 10px;">Dot Product</a> <a href="/tags/DynamicProgramming/" style="font-size: 10px;">DynamicProgramming</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/GradientVanishing/" style="font-size: 10px;">GradientVanishing</a> <a href="/tags/GridWorld/" style="font-size: 10px;">GridWorld</a> <a href="/tags/Inner-Product/" style="font-size: 10px;">Inner Product</a> <a href="/tags/MDP/" style="font-size: 10px;">MDP</a> <a href="/tags/MonteCarloApproximation/" style="font-size: 10px;">MonteCarloApproximation</a> <a href="/tags/Nepal/" style="font-size: 10px;">Nepal</a> <a href="/tags/OptimalAuction/" style="font-size: 10px;">OptimalAuction</a> <a href="/tags/PolicyIteration/" style="font-size: 10px;">PolicyIteration</a> <a href="/tags/PriorityQueue/" style="font-size: 10px;">PriorityQueue</a> <a href="/tags/QLearning/" style="font-size: 10px;">QLearning</a> <a href="/tags/ReinforcementLearning/" style="font-size: 20px;">ReinforcementLearning</a> <a href="/tags/SARSA/" style="font-size: 10px;">SARSA</a> <a href="/tags/TemporalDifference/" style="font-size: 10px;">TemporalDifference</a> <a href="/tags/Travel/" style="font-size: 10px;">Travel</a> <a href="/tags/ValueFunction/" style="font-size: 10px;">ValueFunction</a> <a href="/tags/ValueIteration/" style="font-size: 10px;">ValueIteration</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/heapq/" style="font-size: 10px;">heapq</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%9D%BC%EA%B8%B0/" style="font-size: 10px;">일기</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">회고</a>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2555870048154123"
            data-ad-slot="6721900871"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Jangyeong Kim</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'longshiine';
    
    
    var disqus_url = 'https://longshiine.github.io/2021/01/03/Optimal-Auction-Through-Deep-Learning-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-pub-2555870048154123" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
